; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32s3box
framework = arduino
upload_port = /dev/cu.usbmodem*
upload_speed = 460800
build_type = release
monitor_speed = 115200
build_flags =
  -DCORE_DEBUG_LEVEL=3
lib_deps =
  NimBLE-Arduino
lib_ldf_mode = chain+

build_src_filter =
  +<../src/**/*.cpp>
  +<../examples/**/*.cpp>
